# -*- coding: UTF-8 -*-
import xlwt
from xlutils.copy import copy
import xlrd
from selenium import webdriver

browser = webdriver.PhantomJS()
browser.get('http://www.ttbz.org.cn/tb/tb/shttlistData.jsp?type=&keyword=&sheng=')

file = 'allMemberGroup.xls'
workbook = xlwt.Workbook()
worksheet = workbook.add_sheet('mySheet')


row = 1
for iteration in range(0,23):
    if iteration != 0:
        content = browser.find_elements_by_xpath('//div[@class="left"]/a')
        if iteration == 1:
            content[1].click()
        elif iteration == 2:
            content[2].click()
        elif iteration == 21:
            content[4].click()
        else:
            content[3].click()
    web = browser.find_elements_by_xpath('//tr[@style="width:1060px;"]//a')
    page = len(web)
    for i in range(0,page):
        web = browser.find_elements_by_xpath('//tr[@style="width:1060px;"]//a')
        web[i].click()
        content = browser.find_elements_by_xpath('//td[@align="left"]')
        patentNumber = browser.find_elements_by_xpath('//div[@class="shttUl_bt ttxx_box3_bt"]/li')
        worksheet.write(row,0,len(patentNumber)-1)
        position = len(content)
        for j in range(1,position):
            worksheet.write(row, j, content[j-1].text)
        content[position-1] = content[position-1].find_element_by_xpath('.//a')   #定位到//td[@dlign="left"]/a下
        worksheet.write(row,position,content[position-1].get_attribute('href'))   #获取//td[@dlign="left"]/a的元素名为href的元素
        browser.back()
        print row
        row = row + 1

workbook.save('allMemberGroup.xls')
browser.quit()
